{
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=clientesdb;User Id=admin;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "cliente-criado"
  }
}
